<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div>
    <nav>
      <a href="index.html">All</a>
      <a href="select.html">Single</a>
    </nav>
  </div>
  <div>
    <input placeholder="Dimension value" name="dimensions" onchange="document.getElementById('blwAllDimensionsTarget').style.width=this.value;document.getElementById('blwAllDimensionsTarget').style.height=this.value;" />
  </div>
  <div>
    <select name="options" onchange="document.getElementById('blwAllSelectTarget').src=this.options[this.selectedIndex].value">
      <optgroup label="aha01">
      </optgroup>
      <!--/blwamk01/-->
      <optgroup label="amk01">
        <option value="../amk01/amk0101/show.html">AMK01v001</option>
        <option value="../amk01/amk0102/show.html">AMK01v002</option>
      </optgroup>
      <optgroup label="anu01">
        <option value="../anu01/anu0101/show.html">ANU01v001</option>
      </optgroup>
      <optgroup label="dnu01">
        <option value="../dnu01/dnu0101/show.html">DNU01v001</option>
        <option value="../dnu01/dnu0102/show.html">DNU01v002</option>
        <option value="../dnu01/dnu0103/show.html">DNU01v003</option>
        <option value="../dnu01/dnu0104/show.html">DNU01v004</option>
        <option value="../dnu01/dnu0105/show.html">DNU01v005</option>
        <option value="../dnu01/dnu0106/show.html">DNU01v006</option>
        <option value="../dnu01/dnu0107/show.html">DNU01v007</option>
        <option value="../dnu01/dnu0108/show.html">DNU01v008</option>
        <option value="../dnu01/dnu0109/show.html">DNU01v009</option>
        <option value="../dnu01/dnu0110/show.html">DNU01v010</option>
        <option value="../dnu01/dnu0111/show.html">DNU01v011</option>
        <option value="../dnu01/dnu0112/show.html">DNU01v012</option>
        <option value="../dnu01/dnu0113/show.html">DNU01v013</option>
      </optgroup>
      <optgroup label="dnu02">
        <option value="../dnu02/dnu0201/show.html">DNU02v001</option>
        <option value="../dnu02/dnu0202/show.html">DNU02v002</option>
        <option value="../dnu02/dnu0203/show.html">DNU02v003</option>
        <option value="../dnu02/dnu0204/show.html">DNU02v004</option>
        <option value="../dnu02/dnu0205/show.html">DNU02v005</option>
        <option value="../dnu02/dnu0206/show.html">DNU02v006</option>
      </optgroup>
      <optgroup label="dnu03">
        <option value="../dnu03/dnu0301/show.html">DNU03v001</option>
      </optgroup>
      <optgroup label="dnu04">
        <option value="../dnu04/dnu0401/show.html">DNU04v001</option>
        <option value="../dnu04/dnu0402/show.html">DNU04v002</option>
        <option value="../dnu04/dnu0403/show.html">DNU04v003</option>
      </optgroup>
      <optgroup label="dnu05">
        <option value="../dnu05/dnu0501/show.html">DNU05v001</option>
      </optgroup>
      <optgroup label="dtx01">
        <option value="../dtx01/dtx0101/show.html">DTX01v001</option>
        <option value="../dtx01/dtx0102/show.html">DTX01v002</option>
        <option value="../dtx01/dtx0103/show.html">DTX01v003</option>
        <option value="../dtx01/dtx0104/show.html">DTX01v004</option>
        <option value="../dtx01/dtx0105/show.html">DTX01v005</option>
        <option value="../dtx01/dtx0106/show.html">DTX01v006</option>
        <option value="../dtx01/dtx0107/show.html">DTX01v007</option>
        <option value="../dtx01/dtx0108/show.html">DTX01v008</option>
        <option value="../dtx01/dtx0109/show.html">DTX01v009</option>
        <option value="../dtx01/dtx0110/show.html">DTX01v010</option>
      </optgroup>
      <optgroup label="pix32">
        <option value="../pix32/pix3201/show.html">PIX32v001</option>
      </optgroup>
      <optgroup label="aci01">
        <option value="../aci01/aci0101/show.html">ACI01v001</option>
      </optgroup>
      <optgroup label="aci02">
        <option value="../aci02/aci0201/show.html">ACI02v001</option>
        <option value="../aci02/aci0202/show.html">ACI02v002</option>
      </optgroup>
      <optgroup label="aci03">
        <option value="../aci03/aci0301/show.html">ACI03v001</option>
      </optgroup>
    </select>
  </div>
  <div id="blwAllDimensionsTarget" class="iframe"><iframe id="blwAllSelectTarget" src=""></iframe></div>
</body>
</html>
