<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Digital Watch Application"/>
    <title>Digital Watch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div id='rec_time'>
        <div id='str_hours'></div>
        <div id='str_console'>:</div>
        <div id='str_minutes'></div>
        <div id='str_ampm'></div>
    </div>
    <div id="consoleLog"></div>
    <div id='battery_rec'></div>
    <div id='battery_fill'></div>
    <div id='rec_string_time'>
        <div id='str_day'></div>
    </div>
</body>

<script src="js/main.js"></script>
</html>
