<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Analog Watch Application"/>
    <title>Analog Watch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <div id="rec_time">
    <div id="minuteCircle" class="circle">
      <div id="minuteCircleAngle" class="bottom"></div>
      <div id="minuteCircleAngleMid" class="mid"></div>
      <div id="minuteCircleAngleTop" class="top"></div>
    </div>
    <div class="markerHour" id="markerHour1"></div>
    <div class="markerHour" id="markerHour2"></div>
    <div class="markerHour" id="markerHour3"></div>
    <div class="markerHour" id="markerHour4"></div>
    <div class="markerHour" id="markerHour5"></div>
    <div class="markerHour" id="markerHour6"></div>
    <div class="markerHour" id="markerHour7"></div>
    <div class="markerHour" id="markerHour8"></div>
    <div class="markerHour" id="markerHour9"></div>
    <div class="markerHour" id="markerHour10"></div>
    <div class="markerHour" id="markerHour11"></div>
    <div class="markerHour" id="markerHour12"></div>
  </div>
  <div id="consoleLog"></div>
  <div id="battery_rec"></div>
  <div id="battery_fill"></div>
  <div id="rec_string_time">
      <div id="str_day"></div>
  </div>
  <div id="str_console">:</div>
</body>
<script src="js/main.js"></script>
</html>
