<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Analog Watch Application"/>
    <title>Analog Watch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="rec_time">
        <div class="hand" id="hourHand" style="transform:rotate(120deg);"></div>
        <div class="hand" id="minuteHand" style="transform:rotate(240deg);"></div>
        <div class="hand" id="secondHand" style="transform:rotate(0deg);"></div>
        <div class="markerHour" id="markerHour1"></div>
        <div class="markerHour" id="markerHour2"></div>
        <div class="markerHour" id="markerHour3"></div>
        <div class="markerHour" id="markerHour4"></div>
        <div class="markerHour" id="markerHour5"></div>
        <div class="markerHour" id="markerHour6"></div>
        <div class="markerHour" id="markerHour7"></div>
        <div class="markerHour" id="markerHour8"></div>
        <div class="markerHour" id="markerHour9"></div>
        <div class="markerHour" id="markerHour10"></div>
        <div class="markerHour" id="markerHour11"></div>
        <div class="markerHour" id="markerHour12"></div>
    </div>
</body>
</html>
