<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Analog Watch Application"/>
    <title>Pixel Watch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="rec_time">
    </div>
    <script src="js/grid.js"></script>
</body>
</html>
